# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gymops

# Secret keys
# openssl rand -base64 32
JWT_TOKEN_KEY="WOYhqupqe1mnuIMnaBX3dKZPqvTAERkUkRjdTELvl1E="

# SMTP Configuration
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USERNAME="e0763323550422"
SMTP_PASSWORD="db7917c5c589c6"
SMTP_SENDER="Gym-Ops <justineivangueco2002@gmail.com>"